REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaW5ua3J3ZXh0dHZ2dmZkemd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMjc1MjQsImV4cCI6MjAzODgwMzUyNH0.whMdKBY0d8UyiMFRd1YfWIMNiMjDtQkbobdMp5nA0Ao
